<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birendra gym</title>
</head>
    <link rel="stylesheet" href="css/style.css">
    <style>
         /*css reset*/
         body{
             color:white;
             margin:0px;
             padding: 0px;
             background-image: url('img/traine.jpg');
             height:3454px;
         }
         .left{
             /*border:2px solid red;*/
             display:inline-block;
             position: absolute;
             top:20px;
             left:10px; 

         }
         .left img{
             width:100px;
             height: 80px;
         }
         .left div{
             font-size: 15px;
             line-height: 12px;
             text-align: center;
         }
         .mid{
              /*border:2px solid blue;*/
              display: block;
              width:50%;
              margin:20px auto;

         }
         .right{
             position: absolute;
             top:20px;
             right:10px;
              /*border:2px solid green;*/
              display:inline-block;
         }

         .btn{
             margin:opx,5px;
             background-color: black;
             color:white;
             padding:3px,10px;
             border-radius: 6px;
             font-size:15px;
             cursor:pointer;


         }
         .btn:hover{
             background-color: violet;

         }

         
         .navbar{
             display:inline-block;
         }
         .navbar li{
             
             font-size: 15px;
             display: inline;
         }
         .navbar li a{
             color:white;
             text-decoration: none;
             padding:10px 7px;

         }
         .navbar li a:hover,.navbar li a:active{
             color:blue;
             text-decoration: underline;
         }
         .container{
             /*border:3px solid red;*/
             margin:80px 100px;
             padding:40px 20px;
             width:35%;
             border-radius: 8px;
         }
         
         .form-group input{
                
                text-align: center;
                display:block;
                width:300px;
                padding: 4px;
                border:2px solid black;
                margin:11px auto;
                font-size:20px;
                border-radius: 8px;
         }
         .container h1{
             text-align: center;
             font-size: 25px;
         }
         .container  button{
             display:block;
             width:80px;
             margin:15px auto;

         }
    </style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/log.jpg" alt="">
           <div>Birendra Fitness</div>
        </div>
        
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <!-- right box for buttons -->
        <div class="right">

            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>

    <div class="container">
        <h1>join the best gym of Dehradun</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>  

</html>